{
  "name": "first_node",
  "version": "0.0.1",
  "description": "First node.js project",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyrilleRieau/first_node.git"
  },
  "keywords": [
    "Node.js",
    "Project"
  ],
  "author": "Cyrille Rieau <crieau@simplon.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CyrilleRieau/first_node/issues"
  },
  "homepage": "https://github.com/CyrilleRieau/first_node#readme",
  "dependencies": {
    "mariasql": "^0.2.6",
    "mysql": "^2.14.1"
  }
}
